<main class="flex items-center justify-center h-[70vh]">
  <section
    class="relative bg-white/60 flex items-center justify-center w-[60%] h-[80%] rounded-xl"
  >
    <!-- <img [src]="ImagePath" alt="Pc build, Motherboard" /> -->
    <div class="relative p-2.5 flex items-center justify-center w-full h-full">
      <!-- <svg class="absolute w-[50%] top-[-3%] left-[-10%]" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path
          fill="#333333"
          d="M48.9,-56C63,-46.4,73.9,-30.7,76.7,-13.7C79.4,3.2,73.9,21.3,62.1,30.5C50.4,39.6,32.5,39.7,15.7,47.8C-1,55.9,-16.6,72.1,-29.5,71.5C-42.4,70.9,-52.7,53.6,-57.7,37.1C-62.7,20.6,-62.4,4.8,-59.3,-10.1C-56.3,-25,-50.4,-39,-40.1,-49.3C-29.7,-59.5,-14.9,-66,1.3,-67.5C17.4,-69,34.7,-65.5,48.9,-56Z"
          transform="translate(100 100)"
        />
      </svg>
      <svg class="absolute w-[50%] top-[17%] left-[11%]" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path
          fill="#333333"
          d="M45.5,-29.6C55.6,-8.8,58.2,13.1,49.3,30.8C40.5,48.4,20.2,61.8,1.7,60.8C-16.8,59.8,-33.5,44.4,-36.2,30.3C-38.9,16.3,-27.5,3.5,-19.2,-16.4C-10.8,-36.3,-5.4,-63.2,6.2,-66.8C17.7,-70.3,35.4,-50.5,45.5,-29.6Z"
          transform="translate(100 100)"
        />
      </svg> -->
      <img
        src="components.svg"
        alt="Pc components collection"
        class="absolute w-[50%] left-[5%] top-[7%] rounded-xl"
      />
      <div class="flex flex-col justify-end text-end">
        <h1 class="text-white text-8xl mb-2 mix-blend-difference">
          Build your dream Pc
        </h1>
        <p class="text-3xl mix-blend-difference">
          With our powerful configurator
        </p>
      </div>
    </div>
  </section>
</main>
