<header class="container mx-auto px-4 py-6 border-gray-200 flex 
items-center justify-between">
  <a href="/" class="font-bold text-2xl text-white cursor-default">PC Configurator</a>
  <nav>
    <ul class="flex items-center justify-center font-semibold">
      <li class="relative group px-3 py-2">
        <a class="hover:text-gray-400 cursor-default">Pc Components</a>
        <app-dropdown-menu [mainParts]="mainParts" />
      </li>
      <li class="relative group px-3 py-2">
        <a routerLink="about" class="hover:text-gray-400 cursor-pointer">About</a>
      </li>
    </ul>
  </nav>
  <app-sign-button />
</header>
