<div
  *ngIf="toggleWindowValue"
  class="bg-white rounded-xl fixed flex flex-col gap-1 justify-start items-center top-[5vh] left-[5vw] w-[90vw] h-[90vh] z-10"
>
  <h1
    (click)="toggleWindow.emit()"
    class="text-black cursor-pointer absolute top-2 right-2 text-5xl"
  >
    X
  </h1>
  <div class="flex flex-col gap-2 w-[95%] p-[5%] m-2 overflow-y-scroll">
    <div
      *ngFor="let part of parts"
      class="text-white flex flex-col w-full p-2.5 bg-gray-600 rounded-xl justify-evenly items-start"
    >
      <div class="flex flex-row justify-between items-center w-full">
        <div
          class="bg-white rounded-xl h-full aspect-square flex items-center justify-center text-black"
        >
          Icon Placeholder
        </div>
        <h3 class="text-2xl font-bold">{{ part.name }}</h3>
        <button
          (click)="selectPart.emit(part.id)"
          class="bg-white rounded-xl px-5 py-2 text-black capitalize cursor-pointer"
        >
          Select
        </button>
      </div>
      <div class="flex flex-row w-full gap-2 p-2">
        <div
          *ngFor="let entry of part | keyvalue"
          class="bg-gray-300 rounded-xl p-2.5 text-black"
        >
          <p *ngIf="entry.key != 'name' && entry.value != ''">
            <strong>{{ entry.key }}:</strong> {{ entry.value }}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
