<main class="flex items-center justify-center h-[70vh]">
  <section
    class="relative bg-white flex items-center justify-center w-[60%] h-[80%] rounded-xl"
  >
    <div class="relative p-2.5 flex items-center justify-center w-full h-full">
      <img
        src="components.svg"
        alt="Pc components collection"
        class="absolute w-[50%] left-[5%] top-[7%] rounded-xl"
      />
      <div class="flex flex-col justify-end text-end">
        <h1 class="text-white text-8xl font-black mb-2 mix-blend-difference">
          Build your dream Pc
        </h1>
        <p class="text-3xl mix-blend-difference">
          With our powerful configurator
        </p>
      </div>
    </div>
  </section>
</main>
